CarService/CarService.DesktopClient/View/MainWindow.xaml

<Window x:Class="CarService.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CarService.DesktopClient.ViewModel"
        xmlns:local="clr-namespace:CarService.DesktopClient.View"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm/internal"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:dxmvvm1="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:clr="clr-namespace:CarService.DesktopClient.Commands"
        mc:Ignorable="d"
        Title="MainWindow"  WindowState="Maximized" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModel:SourceManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <ComboBox Margin="5" ItemsSource="{Binding Sources}" SelectedItem="{Binding CurrentSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <Button Margin="5" Width="Auto" Height="Auto" HorizontalAlignment="Right" Content="Загрузить данные" Command="{Binding LoadSelectedSourceCommand}"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Content="Добавить запись" Command="{Binding IndexOrderViewModel.AddNewOrderCommand}"></Button>
            <Button Margin="5" Content="Удалить запись" Command="{Binding IndexOrderViewModel.DeleteOrderCommand}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
          SelectionUnit="FullRow"  x:Name="dgOrders" CanUserAddRows="False"  ScrollViewer.HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding IndexOrderViewModel.Orders}" SelectedItem="{Binding IndexOrderViewModel.CurrentOrder}" clr:Commands.DataGridDoubleClickCommand="{Binding IndexOrderViewModel.MouseDoubleClickCommand}" >
                
                <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, Mode=OneWay}"/>
                <DataGridTextColumn Header="Марка авто" Binding="{Binding CarBrand, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding CarModel, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YearOfManufacture, UpdateSourceTrigger=LostFocus}"/>
                    <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding TypeOfTransmission, Mode=OneWay}"/>
                <DataGridTextColumn Header="Мощность двигателя (л.с.)" Binding="{Binding EnginePower, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Наименование работ" Binding="{Binding NameOfWorks, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Время начала работ" Binding="{Binding DateOfStart, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время окончания работ" Binding="{Binding DateOfFinish, Mode=OneWay}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость работ (руб.)" Binding="{Binding Price, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                  Command="{Binding Path=MouseDoubleClickCommand}"
                  CommandParameter="{Binding ElementName=dgOrders, Path=SelectedItem}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
