CarService/CarService.DesktopClient/View/OrderFormWindow.xaml

<Window x:Class="CarService.DesktopClient.View.OrderFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.DesktopClient.View"
        xmlns:wpftc1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OrderFormWindow" WindowStartupLocation="CenterScreen" Height="600" Width="900">
    <Grid>

          <Grid Background="White" Margin="15" >
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 5 0 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5 3"/>
                    
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="#882288"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </Grid.Resources>
            
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Run>Информация о заказе №</Run>
                            <Run Text="{Binding OrderViewModel.ID, Mode=OneWay}"></Run>
                    </TextBlock>
                    

                    <Label Grid.Row="1" Grid.Column="0" Content="Марка авто"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OrderViewModel.CarBrand}"></TextBox>

                    <Label Grid.Row="2" Grid.Column="0" Content="Модель авто"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderViewModel.CarModel}"></TextBox>

                    <Label Grid.Row="3" Grid.Column="0" Content="Год выпуска"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrderViewModel.YearOfManufacture, UpdateSourceTrigger=LostFocus}"></TextBox>

                    <Label Grid.Row="4" Grid.Column="0" Content="Тип трансмиссии"></Label>
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="5 3" Margin="0 5 0 5" ItemsSource="{Binding OrderViewModel.TypesOfTransmission}" SelectedItem="{Binding OrderViewModel.TypeOfTransmission}" ></ComboBox>

                    <Label Grid.Row="5" Grid.Column="0" Content="Мощность двигателя (л.с.)"></Label>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding OrderViewModel.EnginePower}"></TextBox>

                    <Label Grid.Row="6" Grid.Column="0" Content="Наименование работ"></Label>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OrderViewModel.NameOfWorks}"></TextBox>

                    <Label Grid.Row="7" Grid.Column="0" Content="Время начала работ"></Label>
                    <StackPanel VerticalAlignment="Center" Grid.Row="7" Grid.Column="1">
                        
                    <wpftc1:DateTimePicker  Value="{Binding OrderViewModel.DateOfStart, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>

            <Label Grid.Row="8" Grid.Column="0" Content="Время окончания работ"></Label>
            <StackPanel VerticalAlignment="Center" Grid.Row="8" Grid.Column="1">
                    <wpftc1:DateTimePicker  Value="{Binding OrderViewModel.DateOfFinish, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

            <Label Grid.Row="9" Grid.Column="0" Content="Стоимость работ (руб.)"></Label>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding OrderViewModel.Price}"></TextBox>
            </Grid>

            <Grid Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Информация о владельце авто" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                </TextBlock>

                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IndexCarOwnerViewModel.CarOwners}" SelectedItem="{Binding IndexCarOwnerViewModel.CurrentOwner}" Grid.RowSpan="7" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding SecondName}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Padding="5" VerticalAlignment="Center" Command="{Binding IndexCarOwnerViewModel.AddCarOwnerCommand}" Content="Добавить нового"/>
                <Label Grid.Row="9" Grid.Column="0" Content="Фамилия"></Label>
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding IndexCarOwnerViewModel.CurrentOwner.Surname}"></TextBox>

                    <Label Grid.Row="10" Grid.Column="0" Content="Имя"></Label>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding IndexCarOwnerViewModel.CurrentOwner.Name}"></TextBox>

                    <Label Grid.Row="11" Grid.Column="0" Content="Отчество"></Label>
                <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding IndexCarOwnerViewModel.CurrentOwner.SecondName}"></TextBox>

                    <Label Grid.Row="12" Grid.Column="0" Content="Дата рождения"></Label>
            <StackPanel VerticalAlignment="Center" Grid.Row="12" Grid.Column="1">
                    <wpftc1:DateTimePicker  Value="{Binding IndexCarOwnerViewModel.CurrentOwner.Birthday, UpdateSourceTrigger=LostFocus}"/>
                </StackPanel>

            <Label Grid.Row="13" Grid.Column="0" Content="Телефон"></Label>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding IndexCarOwnerViewModel.CurrentOwner.Phone}"></TextBox>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="4" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button IsCancel="True" Grid.Column="4" Grid.Row="10" Content="Отмена" Width="Auto" VerticalAlignment="Center" Height="Auto" Padding="10 5" Margin="0 0 10 0"></Button>
                        <Button IsCancel="True" Grid.Column="4" Grid.Row="10" Content="Сохранить" Width="Auto" VerticalAlignment="Center" Height="Auto" Padding="10 5"  Command="{Binding SaveNewOrderCommand}"></Button>
                    </StackPanel>
                </Grid>
    </Grid>
</Window>
